[uwsgi]
socket = 0.0.0.0:9005
module = pc.wsgi:application
processes = 1
daemonize = uwsgiServer.log
pidfile = uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
callable = app
buffer-size = 65536
