[uwsgi]
socket = 127.0.0.1:9005
chdir = /usr/src/
module = pc.wsgi
processes = 2
daemonize = /tmp/uwsgiServer.log
pidfile = /tmp/uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
callable = app