[uwsgi]
http = :9005
module = pc.wsgi:application
processes = 4
daemonize = uwsgiServer.log
pidfile = uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
callable = app
buffer-size = 65536
