[uwsgi]
socket = 127.0.0.1:9005
chdir = /usr/src/
wsgi-file = /usr/src/pc/wsgi.py
processes = 4
daemonize = /tmp/uwsgiServer.log
pidfile = /tmp/uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
callable = app